<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=",Q86A+WXoxMKeJRSl8|{" x="1" y="5"><statement name="HANDLER"><block type="controls_repeat_ext" id="UVC?~qFF@yb0*%zGFuMF"><value name="TIMES"><shadow type="math_whole_number" id="XwlQJw5r8!@SxD[aIpkB"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="Hq(:n)hzw)/4A(akofRU"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="R@A9aXdqh1W9p[18Ph7S"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . # . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></statement></block></statement></block><block type="device_forever" id="SN]*|?(/E%gp!7u!r1l=" x="130" y="34"/></xml>